# invoices-manager

./: README.md  pom.xml
src/main/java/org/jodt5/invoices/filters/: ConnectionFilter.java
src/main/java/org/jodt5/invoices/models/: Invoice.java  Payment.java  Vendor.java
src/main/java/org/jodt5/invoices/models/utilities/: RequestError.java
src/main/java/org/jodt5/invoices/repositories/: IRepository.java  InvoiceRepository.java  PaymentRepository.java  VendorRepository.java
src/main/java/org/jodt5/invoices/services/: IService.java  InvoiceService.java
src/main/java/org/jodt5/invoices/servlets/: InvoicesServlet.java  PaymentsServlet.java  VendorServlet.java
src/main/java/org/jodt5/invoices/utils/: ConnectionManager.java
src/main/webapp/: index.html
